[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  ignore::FutureWarning

addopts = --pycodestyle --cov-report term:skip-covered --cov=deepml --cov-report html

[pycodestyle]
ignore = E201,E231,E711,W605,W503
max-line-length = 120
exclude = deployment/*,shell.py,test/**/*py,migrations/*.py
